[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=90
skip_glob =
default_section=THIRDPARTY
known_first_party=

[flake8]
ignore = E266, E501, W503, E203
max-complexity = 18
per-file-ignores =
